[tox]
skipsdist = True
setupdir = {toxinidir}/humilis_secrets_vault

[testenv]
passenv = AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID AWS_DEFAULT_REGION
commands = py.test tests/integration/
deps = -rrequirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvl
pep8ignore = E402
