[tox]
skipsdist = True
setupdir = lambda_function
toxworkdir = {toxinidir}/.tox

[testenv:local]
install_command = pip install {opts} lambda_function/ {packages}
commands = py.test --cov=processor tests/local/
deps = -r{toxinidir}/requirements-test.txt

[testenv:integration]
commands = py.test tests/integration/
deps = -r{toxinidir}/requirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvl
pep8ignore = E402
